<html>
<head>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
body { 
        height: 100%; 
        font-family: Arial, sans-serif; 
        } 
          
        * { 
            box-sizing: border-box; 
		} 
          
        h1 { 
            text-align:center; 
            color:green; 
            -webkit-text-stroke: 1px black; 
			}
	
	.title { 
            background-image: url("static/2.jpg"); 
			min-height: 850px;
			background-size: cover;
			background-position: center;
        }
	.container { 
            position: absolute; 
            left: 600px; 
            top: 90px; 
            margin: 20px; 
            max-width: 300px; 
            padding: 16px;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
		
		input[type=text], 
        input[type=password] { 
            width: 100%; 
            padding: 15px; 
            margin: 15px 0px; 
            border: 2px solid green;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
        .buttn { 
            background-color: green; 
            color: white; 
            padding: 16px 16px; 
            border: none; 
            cursor: pointer; 
            width: 100%;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
          
        .buttn:hover { 
            transform: scale(1.1); 
            transition: transform 0.3s; 
        } 
		b { 
            color: green; 
            font-size:26px; 
            -webkit-text-stroke: 1px black; 
        } 		
  
</style>
</center>
</head>
	<body>
	<div class ="title" size="10">
	<font size="6" face="arial">
		<h1><u>Fill Form</u></h1>
	<form action="/newacc" method="post" class="container">
		<font size="3" face="arial">
		<b>Enter 0:</b><input type="text" name="input0"><br><br>
		<b>Enter 1:</b><input type="text" name="input1"> <br><br>
		<b>Enter 2:</b><input type="text" name="input2"> <br><br>
		<b>Enter 3:</b><input type="text" name="input3"> <br><br>
		<b>Enter 4:</b><input type="text" name="input4"> <br><br>
		<b>Enter 5:</b><input type="text" name="input5"> <br><br>
		<button type="submit" class="buttn">Submit form</button> 		
		</form>
		</div>
		</body>
</html>