<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
body { 
        height: 100%; 
        font-family: Arial, sans-serif; 
        } 
          
        * { 
            box-sizing: border-box; 
		} 
          
        h1 { 
            text-align:center; 
            color:green; 
            -webkit-text-stroke: 1px black;
			font-size:55;
			}
	
	.title { 
            background-image: url("static/2.jpg"); 
			min-height: 850px;
			background-size: cover;
			background-position: center;
        }
	.container { 
            position: absolute; 
            left: 600px; 
            top: 62px; 
            margin: 20px; 
            max-width: 300px; 
            padding: 16px;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
	.main { 
            position: absolute; 
			right: -550px; 
            top: -20px; 
            margin: 20px; 
            max-width: 300px; 
            padding: 16px;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
		
		input[type=text], 
        input[type=password] { 
            width: 100%; 
            padding: 15px; 
            margin: 15px 0px; 
            border: 2px solid green;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
        .buttn { 
            background-color: green; 
            color: white; 
            padding: 16px 16px; 
            border: none; 
            cursor: pointer; 
            width: 100%;
			border-radius: 15px 50px 30px;
			border: 2px solid #609;
        } 
          
        .buttn:hover { 
            transform: scale(1.1); 
            transition: transform 0.3s; 
        } 
		b { 
            color: green; 
            font-size:26px; 
            -webkit-text-stroke: 1px black; 
        } 		
  
</style>
</head>
	<body>
	<div class ="title">
		<h1><u>Deploy</u></h1>
	<form action="/newacc" method="post" class="container">
		<font size="3" face="arial">
		<h2><u><b>Sign In</b></u></h2>
		<b>Enter name:</b><input type="text" name="oldname"> <br><br>
		<b>Enter password:</b><input type="password" name="oldpass"> <br><br>
		<button type="submit" class="buttn">Login</button> 
		</form>
		<form action="/newacc1" method="post" class="main">
		<font size="3" face="arial">
		<h2><u><b>Sign Up</b></u></h2>
		<b>Enter name:</b><input type="text" name="name"> <br><br>
		<b>Enter gmail:</b><input type="text" name="gmail"> <br><br>
		<b>Create password:</b><input type="text" name="pass"> <br><br>
		<b>Confirm password:</b><input type="password" name="conpass"> <br><br>
		<button type="submit" class="buttn">Login</button> 		
		</form>
		</div>
		</body>
</html>